LogSegment.xaml

<Grid x:Class="VebWizitor.LogSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VebWizitor"
             mc:Ignorable="d" 
            Height="auto"
             d:DesignWidth="400" Loaded="Grid_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="5" Grid.ColumnSpan="2" RadiusX="7" RadiusY="7" Stroke="#FF252525">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="5">Visited</TextBlock>
            <TextBlock Name="Address" Margin="5" Foreground="#FF2B33DA" FontWeight="Bold">test</TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0D5706" >Sucess</TextBlock>
            <TextBlock Name="Dt" Margin="5" VerticalAlignment="Center" >test</TextBlock>
        </StackPanel>
    </Grid>
</Grid>
