MainWindow.xaml

<Window x:Class="VebWizitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VebWizitor"
        mc:Ignorable="d"
        Title="VebWizitor by Parsa Gachkar" Height="auto" Width="auto" MaxWidth="800" Loaded="Window_Loaded" Icon="VW.ico">
    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFD1A1A" Offset="0"/>
                        <GradientStop Color="#FF740505" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" Padding="15,0,0,0" FontSize="20" Foreground="#FFEAEAEA">VebWizitor by learnprogramming.rzb.ir</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="5">Addresses : </TextBlock>
            <TextBox Name="Addresses" Padding="5" Grid.Column="1" Margin="2" AcceptsReturn="True" Height="auto"></TextBox>
            <TextBlock Grid.Row="1" Padding="5">Interval :</TextBlock>
            <TextBox Name="Interval" Padding="5" Grid.Row="1" Margin="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="2" Padding="5">Threads :</TextBlock>
            <TextBox Name="Threads" Padding="5" Grid.Row="2" Margin="2" Grid.Column="1"></TextBox>
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="Start" Margin="5" Padding="5" Click="Start_Click">Start</Button>
                    <Button IsEnabled="False" Name="Stop" Margin="5" Padding="5" Grid.Column="1" Click="Stop_Click">Stop</Button>
                    <Button Name="About" Margin="5" Padding="5" Grid.Column="2" Click="About_Click">About</Button>
                </Grid>
        </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="#FF686868">Logs</TextBlock>
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="logStack" Margin="10">
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="SaveLogs" Margin="5" Padding="5" Width="100" Click="SaveLogs_Click2">Save Logs</Button>
        </StackPanel>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Padding="5">by Parsa Gachkar +989214108118</TextBlock>
        <StackPanel Visibility="Collapsed" Name="sp"></StackPanel>
    </Grid>
    
</Window>
